# spring-ai-v2-poc

./: README.md  pom.xml
src/main/java/io/will/springai2poc/: SpringAi2PocApplication.java
src/main/java/io/will/springai2poc/config/: AiModelConfiguration.java
src/main/java/io/will/springai2poc/controller/: AiChatController.java  PingController.java
src/main/java/io/will/springai2poc/controller/model/: CustomChatRequest.java  CustomChatResponse.java
src/main/java/io/will/springai2poc/service/: AiChatService.java
src/main/resources/: .gitignore  application-qwen.yaml.example  application.yaml
src/test/java/io/will/springai2poc/controller/: AiChatControllerIT.java  AiChatControllerTest.java  PingControllerTest.java
src/test/resources/: conversation.http  test-scripts.txt  test.http
